;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;============================
; Catppuccin Frappé Palette |
;============================
[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
;blue = #89b4fa
blue = #6fc4eb
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

[bar/mybar]
width = 100%
height = 18pt

background = ${colors.base}
foreground = ${colors.text}

;border-bottom-size = 2px
;border-color = ${colors.green}

line-size = 2px

padding-left = 0
padding-right = 0

module-margin = 2px

font-0 = "JetBrainsMono Nerd Font:size=9;2"
font-1 = "JetBrainsMono Nerd Font:size=12;2"
font-2 = "JetBrainsMono Nerd Font:size=13;4"

modules-left = i3 
modules-center = date
modules-right = xkeyboard filesystem network volume pmanu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

enable-scroll = false
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %icon%
label-focused-foreground = ${colors.surface2}
label-focused-background = ${colors.green}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.text}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.surface2}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

ws-icon-0 = 1;WEB   
ws-icon-1 = 2;DEV
ws-icon-2 = 3;TER
ws-icon-3 = 4;DES
ws-icon-4 = 5;GAM
ws-icon-5 = 6;VID
ws-icon-6 = 7;SCL
ws-icon-7 = 8;HOME
ws-icon-8 = 9;HOME
ws-icon-9 = 10;HOME
ws-icon-default = DEF

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.peach}
format-mounted-padding = 1
format-mounted-prefix = "󰋊 "
format-mounted-prefix-font = 2
;format-mounted-underline = ${colors.yellow}
label-mounted = %used% / %total%
label-unmounted = %mountpoint% not mounted

[module/volume]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-font = 2
;format-volume-underline = ${colors.peach}
format-volume = <label-volume>
format-volume-foreground = ${colors.mauve}
format-volume-padding = 1
label-volume = "%percentage%%"
label-muted = "󰸈"
label-muted-padding = 2
label-muted-font = 2
label-muted-foreground = ${colors.mauve}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
;format-underline = ${colors.mauve}
format-padding = 1
format-foreground = ${colors.red}
format-prefix = "  "
format-prefix-font = 2
label-layout = %layout%
label-indicator-padding = 1
label-indicator-on = %icon%
label-indicator-on-capslock = "󰘲"
label-indicator-on-capslock-foreground = ${colors.red}
label-indicator-foreground = ${colors.text}
label-indicator-background = ${colors.secondary}

[module/network]
type = internal/network
interface = enp7s0
ping-interval = 3
format-connected = <label-connected>
format-connected-foreground = ${colors.blue}
format-connected-padding = 1
;format-connected-underline = ${colors.blue}
format-connected-prefix = "  "
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
;format-disconnected-underline = ${colors.blue}
format-packetloss = <label-connected>
format-packetloss-padding = 1
;format-packetloss-underlne = ${colors.blue}
format-packetloss-prefix = "󰖪  "
format-packetloss-prefix-font = 2
format-packetloss-prefix-foreground = ${colors.red}
label-connected = %netspeed%
label-disconnected = "󱘖 "
label-disconnected-font = 3
label-disconnected-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
;date-alt = %Y-%m-%d %H:%M:%S
date-alt = %a %b-%m %Y 
format-prefix = "󱑂 "
format-prefix-font = 2
format-foreground = ${colors.green}
;format-underline = ${colors.green}
format-padding = 1

label = %date%
lable-font = 1

[module/pmanu]
type = custom/text
content = ""

; "content" has the same properties as "format-NAME"
content-background = ${colors.green}
content-foreground = ${colors.base}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = ~/.config/scripts/pmanui3.sh &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
